<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sihir Perubahan Warna Keramik Cangkir Panas Sensitif Mug Dua Belas Rasi Bintang Suhu Berubah Cokelat
        Kehitaman Mug Hadiah</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="css1/style1.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<!--- Скрипт блокировки скролла-->
    <script>
        $(document).ready(function () {
            function scrollTo(hash) {
                location.hash = "#" + hash;
            }

            var c = $('#disable_bl').offset().top;

            scrollTo('disable_bl');
            $(window).scroll(function () {
                if ($(window).scrollTop() <= c) {
                    $('html,body').animate({scrollTop: $('#disable_bl').offset().top}, 0);
                }
            })
        })</script>
        <!--- Скрипт блокировки скролла-->
</head>
<body>
<div class="all">
    <div class="main-block">
        <div class="sell_block">

            <header>

                <div class="photo">
                    <div class="popular popular-hide">
                        <p>Хит</p>
                    </div>
                    <div class="pic">
                        <img src="image1/1.png" class="main-photo">
                    </div>
                    <div class="image-slider">
                        <img src="image1/image1/left-arrow.svg" class="left-arrow" alt="">
                        <img class='image_thumb active' src='image1/1.png'>

                        <!-- NEW IMAGE -->
                        <img src="image1/image1/right-arrow.svg" class="right-arrow" alt="">


                    </div>


                </div>
                <div class="info">
                    <div class="info-stars">
                        <div class="stars">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" class="last" alt="">
                            <span class="statReviews">86 оценок</span>
                        </div>
                    </div>
                    <div class="title">
                        <p class="price"><span class="newPrice"> 250 руб. </span><span></span></p>
                        <p class="low-price"><span class="oldPrice"> 590 руб. </span><span></span></p>
                        <div class="block-of-prod-info">
                            <p class="product-info">Авторская книга мирового автора Артура Каюмова </br> <b>"Почему об
                                этом молчали? Чтобы суставы были как в 20 возьмите обычный"</b></p>
                        </div>
                        <p class="quantity">Количество:</p>
                        <div class="add-block">
                            <img src="image1/image1/invalid-name1-1.svg" class="minus" alt="">
                            <span class="count">1</span>
                            <img src="image1/image1/invalid-name1.svg" class="plus" alt="">
                        </div>
                        <div>
                            <div class="guar guar1">
                                <img src="image1/image1/circle.svg" class="guarantees-img1" alt="">
                                <p class="guarantees guarantees1">Бесплатная доставка Доставка до 10/27 или возврат
                                    денег.</p>
                            </div>
                            <div class="guar">
                                <img src="image1/image1/circle.svg" class="guarantees-img2" alt="">
                                <p class="guarantees guarantees2">Защита покупателя на 60 дней. Гарантия возврата
                                    денег.</p>
                            </div>
                        </div>
                        <a href="subscribe.html" style="text-decoration:none">
                            <div class="button">
                                <p>Заказать</p>
                            </div>
                        </a>
                    </div>
                </div>

            </header>
        </div>
        <div class="s0">
            <div class="change-blocks">
                <div class="change-block change-block-reviews">
                    <p class="reviews">Отзывы</p>
                    <div class="shape shape1" id='now'></div>
                </div>
                <div class="change-block change-block-details">
                    <p class="details">Подробности</p>
                    <div class="shape shape2"></div>
                </div>
            </div>
            <div class="Rating">
                <div class="bigstar">
                    <p>4.7</p>
                </div>
                <div class="rating">
                    <div class="rating-header">
                        <p>86 оценок</p>

                    </div>
                    <div class="rating-content">
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>34 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>

                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>15 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>6 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>1 Отзыв</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>2 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="Reviews">
            <div class="comments">


                <div class="comment  white_comment">
                    <img src="image1/ava1.png" class="ava" alt="">
                    <p class="name">Денис Копытов</p>
                    <div class="stars1">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" class="last" alt="">
                        <span>1 дерь назад</span>
                    </div>
                    <p class="comment-content">Если бы не книга Артура Каюмова, моя жизнь бы была иной. Теперь я радуюсь
                        каждому мгновенью и не держу ни на кого зла! Спасибо большое за советы о правильном
                        использовании хозяйствиенного мыла.</p></div>

                <div class="comment  white_comment">
                    <img src="image1/ava2.png" class="ava" alt="">
                    <p class="name">Виталий Колегаев</p>
                    <div class="stars1">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" class="last" alt="">
                        <span>1 день назад</span>
                    </div>
                    <p class="comment-content">Выражаю благодарность автору данной книги. Теперь я знаю как правильно
                        дублировать группы объявлений</p></div>

                <div class="comment  white_comment">
                    <img src="image1/ava3.png" class="ava" alt="">
                    <p class="name">Кирилл Рубец</p>
                    <div class="stars1">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" class="last" alt="">
                        <span>2 дня назад</span>
                    </div>
                    <p class="comment-content">Аэ! Спасибо вам мужики за такую книгу. Наконец то я нашел ответы на все
                        вопросы и понял, как нужно жить.</p></div>
                <!-- NEW COMMENT -->
            </div>
        </div>
        <div class="Details" style="display: none">
            <p><span class="grey-color"> - Nama Merek: </span> NoEnName_Null </p>
            <p><span class="grey-color"> - Bahan: </span> Керамик </p>
            <p><span class="grey-color"> - Tipe Keramik: </span> Porselen </p>
            <p><span class="grey-color"> - Spesifikasi: </span> 1 </p>
            <p><span class="grey-color"> - Сертификаты: </span> CE /EU </p>
            <p><span class="grey-color"> - Сертификаты: </span> CIQ </p>
            <p><span class="grey-color"> - Сертификаты: </span> EEC </p>
            <p><span class="grey-color"> - Сертификаты: </span> FDA </p>
            <p><span class="grey-color"> - Сертификаты: </span> LFGB </p>
            <p><span class="grey-color"> - Сертификаты: </span> SGS </p>
            <p><span class="grey-color"> - Аксесорис: </span> Танпа Апа-Апа </p>
            <p><span class="grey-color"> - Фитур: </span> Рама Лингкунган </p>
            <p><span class="grey-color"> - Fitur: </span> Persediaan </p>
            <p><span class="grey-color"> - Дженис: </span> кружка Копи </p>
            <p><span class="grey-color"> - Gaya: </span> Креатиф </p>
            <p><span class="grey-color"> - Бентук Багян: </span> Пеганган </p>
            <p><span class="grey-color"> - Номорская модель: </span> B065122 </p>
            <!--newDet-->
        </div>


        <div style="clear: both;"></div>
    </div>
</div>
<a href="policy.html" style="text-decoration: none;"><p class="privacy">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</p></a>


<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Купить крем «Valgucream» недорого. Цены, отзывы. Закажите крем «Valgucream» сейчас!</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="stylesheet" href="css/main.1502ac569daa0993e0667edec969af81.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.08c6eec047a3d7ef811265e93dd93e01.css">
<!--- проброс пикселя (вставить это между тегами head) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.5.3/url.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
  <script>
    $(function() {
      if (url('?pixel')) Cookies.set('pixel', url('?pixel'), {expires: 30});
      if (url('?sid1')) Cookies.set('sid1', url('?sid1'), {expires: 30});
    });
  </script>
  <!--- проброс пикселя (вставить это между тегами head) -->
</head>

<body style="overflow: auto; position: relative;">


<div id="app">
    <div class="App App--isMaterial">
        <div class="TextError"></div>
        <div class="App-header" id=disable_bl>
            <header class="Header" role="banner">
                <div class="Header-left">
                    <div class="Header-meduzaLogo">
                        <a class="MeduzaLogo" aria-label="Meduza" href="land/index.html">
                            <div class="SvgIcon SvgIcon--inherit SvgIcon--meduzaLogo">
                                <img src="images/logo.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="Header-center">
                    <div class="Header-menu">
                        <nav class="Menu" role="navigation">
                            <div class="Menu-item"><a data-to="news"
                                                      class="Menu-link"
                                                      href="land/index.html"
                            >Новости</a>
                            </div>
                            <div class="Menu-item"><a
                                    data-to="articles" class="Menu-link" href="land/index.html"
                            >Истории</a></div>
                            <div class="Menu-item"><a data-to="razbor"
                                                      class="Menu-link"
                                                      href="land/index.html"
                            >Разбор</a>
                            </div>
                            <div class="Menu-item"><a data-to="games"
                                                      class="Menu-link"
                                                      href="land/index.html"
                            >Игры</a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="Header-right">
                    <button class="HeaderButton HeaderButton--chat" type="button" aria-label="Открыть чат"
                    ><span class="HeaderButton-link"
                    ><span
                    >Чаты</span></span>
                    </button>
                </div>
            </header>
        </div>
        <main class="App-content" role="main">
            <div class="Material Material--feature Material--default"
            >
                <div class="Material-materialTopBar"
                >
                    <div class="MaterialTopBar"
                    >
                        <div class="MaterialTopBar-share"
                        >
                            <div class="ActionPanel ActionPanel--dark ActionPanel--isInMaterialTopBar"
                            >
                                <button class="ActionButton ActionButton--fb ActionButton--share ActionButton--dark ActionButton--isInMaterialTopBar"
                                        data-service="facebook" type="button"
                                >
                                    <div class="ActionButton-content"
                                    >
                                        <div class="ActionButton-icons"
                                        >
                                            <div class="SvgIcon SvgIcon--fb SvgIcon--md SvgIcon--actionButton"
                                            >
                                                <svg class="SvgIcon-symbol"
                                                >
                                                    <use xlink:href="land/index.html"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                        <span class="ActionButton-counter"
                                        >398</span>
                                    </div>
                                </button>
                                <button class="ActionButton ActionButton--vk ActionButton--share ActionButton--dark ActionButton--isInMaterialTopBar"
                                        data-service="vkontakte" type="button"
                                >
                                    <div class="ActionButton-content"
                                    >
                                        <div class="ActionButton-icons"
                                        >
                                            <div class="SvgIcon SvgIcon--vk SvgIcon--md SvgIcon--actionButton"
                                            >
                                                <svg class="SvgIcon-symbol"
                                                >
                                                    <use xlink:href="land/index.html"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                        <span class="ActionButton-counter"
                                        >605</span>
                                    </div>
                                </button>
                                <button class="ActionButton ActionButton--ok ActionButton--share ActionButton--dark ActionButton--isInMaterialTopBar"
                                        data-service="odnoklassniki" type="button"
                                >
                                    <div class="ActionButton-content"
                                    >
                                        <div class="ActionButton-icons"
                                        >
                                            <div class="SvgIcon SvgIcon--ok SvgIcon--md SvgIcon--actionButton"
                                            >
                                                <svg class="SvgIcon-symbol"
                                                >
                                                    <use xlink:href="land/index.html"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                        <span class="ActionButton-counter"
                                        >7</span>
                                    </div>
                                </button>
                                <button class="ActionButton ActionButton--tw ActionButton--share ActionButton--dark ActionButton--isInMaterialTopBar"
                                        data-service="twitter" type="button"
                                >
                                    <div class="ActionButton-content"
                                    >
                                        <div class="ActionButton-icons"
                                        >
                                            <div class="SvgIcon SvgIcon--tw SvgIcon--md SvgIcon--actionButton"
                                            >
                                                <svg class="SvgIcon-symbol"
                                                >
                                                    <use xlink:href="land/index.html"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                                <button class="ActionButton ActionButton--tg ActionButton--share ActionButton--dark ActionButton--isInMaterialTopBar"
                                        data-service="telegram" type="button"
                                >
                                    <div class="ActionButton-content"
                                    >
                                        <div class="ActionButton-icons"
                                        >
                                            <div class="SvgIcon SvgIcon--tg SvgIcon--md SvgIcon--actionButton"
                                            >
                                                <svg class="SvgIcon-symbol"
                                                >
                                                    <use xlink:href="land/index.html"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                                <div class="ActionPanel-lineBreak ActionPanel-lineBreak--isInMaterialTopBar ActionPanel-lineBreak--before"
                                ></div>
                                <button class="ActionButton ActionButton--wp ActionButton--share ActionButton--dark ActionButton--isInMaterialTopBar"
                                        data-service="whatsapp" type="button"
                                >
                                    <div class="ActionButton-content"
                                    >
                                        <div class="ActionButton-icons"
                                        >
                                            <div class="SvgIcon SvgIcon--wp SvgIcon--md SvgIcon--actionButton"
                                            >
                                                <svg class="SvgIcon-symbol"
                                                >
                                                    <use xlink:href="land/index.html"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                                <div class="ActionPanel-lineBreak ActionPanel-lineBreak--isInMaterialTopBar ActionPanel-lineBreak--after"
                                ></div>
                            </div>
                        </div>
                        <div class="MaterialTopBar-close"
                        >
                            <span class="MaterialClose"
                            ></span>
                        </div>
                    </div>
                </div>
                <div class="Material-container"
                >
                    <div class="Material-shadow Material-shadow--top"
                    ></div>
                    <div class="MediaMaterial MediaMaterial--withMainImage MediaMaterial--rich MediaMaterial--default MediaMaterial--bannerless MediaMaterial--fullWidth"
                    >
                        <div class="MediaMaterial-containerClose"
                        >
                            <span class="MediaMaterial-close"
                            ><span
                                    class="MaterialClose"
                            ></span></span>
                        </div>
                        <div class="MediaMaterial-header"
                        >
                            <div class="MediaMaterial-tag"
                            >
                                <span class="MaterialTag MaterialTag--medium MaterialTag--solid"
                                >разбор</span>
                            </div>
                            <div class="MediaMaterialHeader"
                            >
                                <h1 class="MediaMaterialHeader-title"
                                >
                                    <span class="MediaMaterialHeader-first"
                                    >Как я избавился от шишки на ноге за 4 НЕДЕЛИ</span><span
                                        class="MediaMaterialHeader-separator"
                                > </span>
                                </h1>
                            </div>
                            <div class="MediaMaterial-meta"
                            >
                                <div class="MaterialMeta MaterialMeta--source"
                                >
                                    Meduza
                                </div>
                                <div class="MaterialMeta MaterialMeta--time date-5" data-format="dd month yyyy">
                                    09:00, 6 февраля 2018
                                </div>
                            </div>
                        </div>
                        <div class="MediaMaterial-body"
                        >
                            <div class="MediaMaterial-materialContent"
                            >
                                <div class="MaterialContent MaterialContent--bannerless"
                                >
                                    <div class="DangerousHTML"
                                    >
                                        <div class="Body">
                                            <p>Здравствуйте, мои дорогие. Зовут меня Дмитрий Иванов и я врач.</p>
                                            <figure class="Figure" style="text-align: center;">
                                                <img src="images/image10.jpg" data-image-id="502062" data-width="1280"
                                                     data-height="960">
                                            </figure>
                                            <p>Сегодня расскажу вам, как я избавился от шишки на большом пальце ноги. Я
                                                знаю, что многие ради этого идут на операции, а потом сталкиваются с
                                                тяжелейшими последствиями после нее. В то время, <b>как избавиться от
                                                    выпирающей косточки можно и с помощью простого средства.</b></p>
                                            <p>Всех, у кого такая же проблема, хочу предостеречь от ошибок и рассказать,
                                                как можно избавиться от вальгуса (шишки на пальце) без операции. Давайте
                                                обо всем по порядку. </p>
                                            <h3>Что такое Халюс Вальгус </h3>
                                            <p>Халюс Вальгус - это такое заболевание, которое характеризуется выпирающей
                                                косточкой, шишкой на большом пальце ноги. При вальгусе стопы на хрящевой
                                                ткани возникает нарост, который влечет за собой деформацию и смещение
                                                косточки.</p>
                                            <p>Заболевание сопровождается болью и дискомфортом в спокойном состоянии.
                                                При движении боль усиливается в разы, носить даже удобную обувь
                                                становится очень сложно.</p>
                                            <figure class="Figure" style="text-align: center;">
                                                <img src="images/image9.jpg" data-image-id="502062" data-width="1280"
                                                     data-height="960">
                                            </figure>
                                            <h3>Какие последствия влечет за собой Вальгус</h3>
                                            <p>Кроме жуткой боли и дискомфорта, из-за вальгусной деформации стопы
                                                нарушается вся опорно-двигательная система. Вначале искажается походка,
                                                позже смещаются хрящи и позвонки, деформируются коленные и тазобедренные
                                                суставы.</p>
                                            <p>Коварность вальгуса в том, что он может долго маскироваться. Все болезни,
                                                которые развиваются на его фоне, проявляют себя постепенно. Боль в спине
                                                и последующий остеохондроз вызваны именно вальгусом.</p>
                                            <p>Остеохондроз, артрит, бурсит, ломота в суставах - самые безобидные
                                                болезни, вызванные вальгусом. Если шишку не лечить, со временем она
                                                приведет к параличу и инвалидности.</p>
                                            <p>Чтобы этого избежать, важно своевременно принять соответствующие меры. И
                                                это - далеко не операция, как привыкли убеждать наши замечательные
                                                хирурги. Об этом я знаю на личном опыте работы в больнице.</p>
                                            <figure class="Figure" style="text-align: center;">
                                                <img src="images/image12.jpg" data-image-id="502062" data-width="1280"
                                                     data-height="960">
                                                <figcaption class="Figure-caption">
                                                    <p>Операция по удалению косточки</p>
                                                </figcaption>
                                            </figure>
                                            <h3>Истории моих пациентов</h3>
                                            <p>Начинается все просто. Поначалу у женщин просто болели ступни, уставали,
                                                иногда даже отекали ноги. Потом у некоторых пациенток появлялась мозоль,
                                                которая долго не проходила.</p>
                                            <p><b>Знают это не многие, но это первая стадия вальгуса, а вовсе не
                                                мозоль. </b>Значения этому никто не предавал, поэтому со временем все
                                                становится только хуже.</p>
                                            <p>Тогда ноги начинают уставать сильнее, двигаться становится больно. <b>Ступни
                                                беспокоят даже в состоянии покоя.</b> Некоторые мои пациентки даже не
                                                могли спать, принимали обезболивающие средства.</p>
                                            <p>Я удивляюсь, как в таком состоянии женщины умудрялись каждый день ходить
                                                на работу, заниматься домашними делами.</p>
                                            <p>К врачу в тот момент они не обращаются. Ищут помощь на стороне. Например,
                                                народные методы избавления от косточки. Всякие примочки, компрессы. Да,
                                                я скажу, что это помогает, но только временно.</p>
                                            <figure class="Figure" style="text-align: center;">
                                                <img src="images/image11.jpg" data-image-id="502062" data-width="1280"
                                                     data-height="960">
                                            </figure>

                                            <p>А вот когда уже ничего не помогает, они идут к врачу.</p>
                                            <h3>Давайте на операцию</h3>
                                            <p>И как правило, их сразу в оборот берут хирурги. Рентген, а за ним
                                                операция по удалению вальгуса.</p>
                                            <p>Какая бывает ситуация? Искривленный палец дает осложнение на суставы
                                                стопы, из-за этого травмируется часть связок, внутри ноги вскоре
                                                начнется некроз и тогда придется ампутировать стопу. </p>
                                            <p>А если еще пару месяцев потерпеть боль, то можно лишиться и всей ноги,
                                                поскольку некротический процесс необратим – ткани попросту отмирают без
                                                возможности их восстановления.</p>
                                            <p>Вот такие страшилки рассказывают женщинам и они соглашаются на операцию.
                                                Которая эффективна, но может привести к очень печальным осложнениям.</p>
                                            <figure class="Figure" style="text-align: center;">
                                                <img src="images/image14.jpg" data-image-id="502062" data-width="1280"
                                                     data-height="960">
                                                <figcaption class="Figure-caption">
                                                    <p>После операции</p>
                                                </figcaption>
                                            </figure>
                                            <p>Операцию делают под наркозом, а это значит: тошнота, головокружения.
                                                Плюс, это сердцу ничего хорошего наркоз не дает.</p>
                                            <h3>Реабилитационный период</h3>
                                            <p>Ходить разрешается только через неделю. Все это время ноги еще невыносимо
                                                болят, обезболивающие приходится пить. Еще через неделю пациентку
                                                отправляют домой, просто потому, что держать их в больнице уже просто не
                                                выгодно.
                                            </p>
                                            <p>Даже дома им еще долго нужно приходить в себя, носить специальную
                                                обувь.</p>
                                            <p>И одно дело, если бы сделали операцию и вальгус больше не беспокоит. Нет.
                                                Шишка может снова напомнит о себе. Через полгода, года. Но представьте,
                                                что чувствует пациентка, пережившая все прелести больницы, когда у нее
                                                снова появляется шишка на косточке?</p>
                                            <h3>Пациенты – это деньги</h3>
                                            <p>Этим заголовком все сказано. Ведь гораздо выгоднее отправить человека на
                                                операцию. А потом еще пару недель выкачивать деньги за реабилитацию в
                                                больнице, за место в палате и другие услуги.</p>
                                            <p>Ситуация особенно неприемлемая, ведь около 10-ти лет назад выпустили
                                                потрясающее средство, которым можно было вылечить вальгус стопы за пару
                                                недель без операции и любых дополнительных манипуляций.</p>


                                            <p>В тайне от начальства моя коллега-врач назначала своим пациентам <b>Valgucream
                                                - препарат, который лечит вальгусную деформацию стопы быстро и
                                                эффективно.</b> От нее я и узнал про этот препарат.</p>
                                            <p>В аптеках он не продавался, достать его было очень сложно, но можно.
                                                Сейчас его по-прежнему не пускают в аптечные сети, но с появлением
                                                интернета стало гораздо проще – теперь целительное средство можно
                                                заказать через интернет, причем по скидке. </p>
                                            <p>Моя коллега прямо настаивала, чтобы я воспользовался этим препаратом, тем
                                                более цена была очень привлекательной, а эффект - она обещала - меня
                                                просто поразит.</p>
                                            <p><b>Я сам прошел курс <a href="land/index.html">Valgucream</a>, чтобы убедиться, что он работает. И
                                                крем, действительно, помогает!</b></p>
                                            <figure class="Figure" style="text-align: center;">
                                                <img src="images/product.png" data-image-id="502062" data-width="1280"
                                                     data-height="960">
                                                <figcaption class="Figure-caption">
                                                    <p></p>
                                                </figcaption>
                                            </figure>
                                            <h3>Выводы</h3>
                                            <p>Средство от шишки на ноге выпускается в виде саше. Я
                                                сразу же стал советовать его всем знакомым и пациенткам.</p>
                                            <p>Тут я приведу слова одной моей пациентки:</p>
                                            <p><i>«Первый раз намазала я крем на косточку. Боль прошла довольно быстро!
                                                Даже отек сошел. Через несколько дней за долгое время я спала как нормальный
                                                человек и ни разу не проснулась!
                                                <br><br>Уже через неделю шишка начала уменьшаться, а через четыре вообще
                                                не стало. Большой палец ноги постепенно возвращался на свое место и к
                                                концу курса полностью выровнялся!»</i></p>

                                            <figure class="Figure" style="text-align: center;">
                                                <img src="images/image16.jpg" data-image-id="502062" data-width="1280"
                                                     data-height="960">
                                                <figcaption class="Figure-caption">
                                                    <p>Она мне даже фото прислала</p>
                                                </figcaption>
                                            </figure>
                                            <h3>Где достать Valgucream?</h3>
                                            <p>Если вы тоже страдаете от вальгуса стопы или, возможно, уже подумывали об
                                                операции, я очень рекомендую вам сначала попробовать Valgucream. <b>Уж
                                                    если он помог всем моим пациенткам, а некоторым даже с запущенной
                                                    стадией вальгуса, то и вам, думаю, поможет.</b></p>
                                            <p>А<a href="land/index.html"> заказать</a> его можно напрямую у производителя (ссылку на
                                                его магазин оставлю под текстом). Сегодня там идет акция, можно очень
                                                выгодно приобрести курс. Всем скорейшего выздоровления!</p>
                                            <br>
                                            <br>
                                            <center><b><a
                                                    style="font-size: 20px; text-align: center; color: #fff; background-color: red; display: block; width: 100%; max-width: 320px; border-radius: 30px; text-decoration: none; padding: 15px;"
                                                    href="land/index.html">Перейти на сайт производителя
                                                Valgucream</a></b></center>
                                            <div class="box box-blue-light comments-block">
                                                <h3>Комментарии</h3>
                                            </div>
                                            <div>
                                                <p><img src="images/1.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Оксана
                                                    Маслянкина </strong></p>
                                                <p>Кто уже пробовал? Расскажите помогает ли? Решила заказать маме, да и
                                                    самой для профилактики не помешает!
                                                </p>
                                            </div>
                                            <div>
                                                <p><img src="images/2_1.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Viktoria
                                                    Agamalyan</strong></p>
                                                <p>Я заказала недавно, завтра пойду забирать, и на месте оплачу. Соседка
                                                    нахваливает, говорит за 4 недели все стало отлично, снова
                                                    переобулась на каблуки!
                                                </p>
                                            </div>
                                            <div>
                                                <p><img src="images/3_1.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Марина
                                                    Саенко</strong></p>
                                                <p>Забрала заказ неделю назад, теперь пользуюсь, и жалею только о том,
                                                    что раньше об этом способе не знала. В общем советую всем, у кого
                                                    такая же проблема!
                                                </p>
                                            </div>
                                            <div>
                                                <p><img src="images/4_1.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Елена
                                                    Чистякова</strong></p>
                                                <p>Девочки, обалдеть!!! За 30 дней от косточки не осталось и следа! Я
                                                    просто вне себя от радости)))
                                                </p>
                                                <center><img src="images/12.jpg" style="max-width: 400px; width: 100%"></center>
                                            </div>
                                            <div>
                                                <p><img src="images/5.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Iren
                                                    Iren</strong></p>
                                                <p>Елена, деньги отдавать только при получении, смело заказывайте прямо
                                                    сейчас, отказаться от заказа всегда сможете, да и я думаю, что
                                                    отказываться не придется</p>
                                            </div>
                                            <div>
                                                <p><img src="images/6.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Мария
                                                    Балашова</strong></p>
                                                <p>Девочки, заказала, лечусь уже 2 недели.Я балерина, и то, что на сцене
                                                    я «блещу» во всей красоте – адский труд для меня. Встать на пуанты в
                                                    последнее время вообще не могла – деформация стопы. Если для кого-то
                                                    шишечки приносят только эстетический дискомфорт, для меня они
                                                    значили окончание карьеры. На Valgucream наткнулась случайно – у
                                                    своей коллеги увидела. Спросила, что это, она все о нем рассказала.
                                                    Дала попробовать. Таких результатов я, если честно, не ожидала. А
                                                    ведь думала, что все, прощай балет, прощай танцы.
                                                </p>
                                            </div>
                                            <div>
                                                <p><img src="images/7.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Ирина
                                                    Белова</strong></p>
                                                <p>Слушайте, я даже представить не могла, что Valgucream может настолько
                                                    хорошо сработать… Заказывала с недоверием, а он вон как помог. Я в
                                                    шоке, в приятном шоке!</p>
                                            </div>
                                            <div>
                                                <p><img src="images/8.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Анастасия
                                                    Пирогова</strong></p>
                                                <p>В молодости работала секретарем в одной очень престижной фирме. И,
                                                    как и все девочки тогда, пыталась быть самой модной. Юбка покороче,
                                                    каблуки подлиннее, на голове начес, макияж поярче. Это сейчас
                                                    понимаю, что глупо выглядела, а тогда хороша была, бегала по
                                                    ступеньках на шпильках. Добегалась до того, что в 40 ходила в
                                                    тапочках. Парила, компрессы делала, прикладывала лопух. Не помогало.
                                                    Когда купила Valgucream уже не верила, что что-то поможет.
                                                    Удивительно, но сейчас я чувствую себя лучше, чем 10 лет назад, да и
                                                    косточка почти полностью уже исчезла.</p>
                                            </div>
                                            <div>
                                                <p><img src="images/9.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Катерина
                                                    Лоб</strong></p>
                                                <p>Заказала. Очень не терпится опробовать! Отпишусь о результатах
                                                    позже***</p>
                                            </div>
                                            <div>
                                                <p><img src="images/10.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Ира
                                                    Брянцева</strong></p>
                                                <p>ОБАЛДЕТЬ! И что, правда уже с первой недели легче?</p>
                                            </div>
                                            <div>
                                                <p><img src="images/11_1.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Катя
                                                    Сладкова</strong></p>
                                                <p>Да, правда, через неделю разница ощутима. Устаешь меньше и
                                                    потом вообще забываешь, что что-то меняется, а Valgucream в это
                                                    время делает свое дело.</p>
                                            </div>
                                            <div>
                                                <p><img src="images/10.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block; vertical-align: middle;"><strong>Ира
                                                    Брянцева</strong></p>
                                                <p>Катя, вот здорово! Нужно заказывать, а то намучалась уже я с этой
                                                    косточкой!</p>
                                            </div>
                                            <div>
                                                <p><img src="images/12_1.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Юлия
                                                    Полякова</strong></p>
                                                <p>Тоже делала операцию 5 лет назад. Первое время вроде бы ничего, а
                                                    потом снова все началось. Суставы болят, косточка растет, ходить не
                                                    могу. Пыталась в интернете найти что-то полезное, так там вообще
                                                    такую чепуху пишут. То яйцом советовали, то солью. Под нож опять
                                                    ложиться не хотела. Наткнулась на подобную статью, попробовала
                                                    Valgucream, помог довольно быстро. Сейчас только раз в полгода мажу
                                                    его для профилактики. Вот результат
                                                </p>
                                                <center><img src="images/15.png" style="max-width:500px; width: 100%;"></center>
                                            </div>
                                            <div>
                                                <p><img src="images/13.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Светлана
                                                    Макарова</strong></p>
                                                <p>Весь кошмар заключается в том, что если у вас шишки на ногах, то
                                                    вообще никакую обувь невозможно носить. Ладно, каблуки, но даже
                                                    обычные сапоги на танкетке не наденешь. Трет так, что потом
                                                    хромаешь. А летом? Я лично не могла нормально по улице идти, так как
                                                    “красота” видна окружающим. Вот попала в руки эта статья, заказала
                                                    <a href="land/index.html">Valgucream</a> на сайте производителя, как советовали. Первые результаты
                                                    впечатлили – нога уже не болит. Жду, что дальше будет.
                                                </p>
                                            </div>
                                            <div>
                                                <p><img src="images/14.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Елена
                                                    Никрашевич</strong></p>
                                                <p>Я официантка, все время на ногах. Политика кафе – блузка, юбка и
                                                    каблуки. Работаю каждый день с 16 до трех утра. Такая нагрузка на
                                                    ноги дает о себе знать. Появилась косточка, начали болеть стопы.
                                                    Заказала Valgucream. Пока не попробовала, думала, что придется уйти
                                                    с работы. А ведь мне за учебу платить в универе. Так вот, дорогие
                                                    мои, если бы не это средство, пришлось бы об образовании забыть и
                                                    жила бы я на улице.</p>
                                            </div>
                                            <div>
                                                <p><img src="images/15.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Макарова
                                                    Анастасия</strong></p>
                                                <p>Все девченки, начиталась я ваших отзывов и с уверенностью заказала!
                                                    СПАСИБО!</p>
                                            </div>
                                            <div>
                                                <p><img src="images/16.jpg"
                                                        style="width: 50px; margin-right: 10px; display: inline-block;     vertical-align: middle;"><strong>Анна
                                                    Щеглова</strong></p>
                                                <p>Эх, девочки, истории у всех практически одинаковые. А у меня эта
                                                    гадость наследственная. У мамы было, у бабушки. Боли настолько
                                                    сильные, что иногда плакать хочется. Каблуки вообще не носила, пока
                                                    Valgucream не попробовала. Недавно только надела босоножки на
                                                    танкетке – хожу нормально.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="App-footer">
            <footer class="Footer" role="contentinfo">
                <div class="Copyright">
                    <div class="Copyright-container">
                        <div class="Copyright-block"><span
                        >© </span><span class="date-0" data-format="yyyy"
                        >2018</span><span
                        > Meduza</span></div>
                        <div class="Copyright-block"><a
                                href="land/index.html">О проекте</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="js/postDate.js"></script>
</body>


</html>
