<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sihir Perubahan Warna Keramik Cangkir Panas Sensitif Mug Dua Belas Rasi Bintang Suhu Berubah Cokelat
        Kehitaman Mug Hadiah</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="css1/style1.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<!--- Скрипт блокировки скролла-->
    <script>
        $(document).ready(function () {
            function scrollTo(hash) {
                location.hash = "#" + hash;
            }

            var c = $('#disable_bl').offset().top;

            scrollTo('disable_bl');
            $(window).scroll(function () {
                if ($(window).scrollTop() <= c) {
                    $('html,body').animate({scrollTop: $('#disable_bl').offset().top}, 0);
                }
            })
        })</script>
        <!--- Скрипт блокировки скролла-->
</head>
<body>
<div class="all">
    <div class="main-block">
        <div class="sell_block">

            <header>

                <div class="photo">
                    <div class="popular popular-hide">
                        <p>Хит</p>
                    </div>
                    <div class="pic">
                        <img src="image1/1.png" class="main-photo">
                    </div>
                    <div class="image-slider">
                        <img src="image1/image1/left-arrow.svg" class="left-arrow" alt="">
                        <img class='image_thumb active' src='image1/1.png'>

                        <!-- NEW IMAGE -->
                        <img src="image1/image1/right-arrow.svg" class="right-arrow" alt="">


                    </div>


                </div>
                <div class="info">
                    <div class="info-stars">
                        <div class="stars">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" class="last" alt="">
                            <span class="statReviews">86 оценок</span>
                        </div>
                    </div>
                    <div class="title">
                        <p class="price"><span class="newPrice"> 250 руб. </span><span></span></p>
                        <p class="low-price"><span class="oldPrice"> 590 руб. </span><span></span></p>
                        <div class="block-of-prod-info">
                            <p class="product-info">Авторская книга мирового автора Артура Каюмова </br> <b>"Почему об
                                этом молчали? Чтобы суставы были как в 20 возьмите обычный"</b></p>
                        </div>
                        <p class="quantity">Количество:</p>
                        <div class="add-block">
                            <img src="image1/image1/invalid-name1-1.svg" class="minus" alt="">
                            <span class="count">1</span>
                            <img src="image1/image1/invalid-name1.svg" class="plus" alt="">
                        </div>
                        <div>
                            <div class="guar guar1">
                                <img src="image1/image1/circle.svg" class="guarantees-img1" alt="">
                                <p class="guarantees guarantees1">Бесплатная доставка Доставка до 10/27 или возврат
                                    денег.</p>
                            </div>
                            <div class="guar">
                                <img src="image1/image1/circle.svg" class="guarantees-img2" alt="">
                                <p class="guarantees guarantees2">Защита покупателя на 60 дней. Гарантия возврата
                                    денег.</p>
                            </div>
                        </div>
                        <a href="subscribe.html" style="text-decoration:none">
                            <div class="button">
                                <p>Заказать</p>
                            </div>
                        </a>
                    </div>
                </div>

            </header>
        </div>
        <div class="s0">
            <div class="change-blocks">
                <div class="change-block change-block-reviews">
                    <p class="reviews">Отзывы</p>
                    <div class="shape shape1" id='now'></div>
                </div>
                <div class="change-block change-block-details">
                    <p class="details">Подробности</p>
                    <div class="shape shape2"></div>
                </div>
            </div>
            <div class="Rating">
                <div class="bigstar">
                    <p>4.7</p>
                </div>
                <div class="rating">
                    <div class="rating-header">
                        <p>86 оценок</p>

                    </div>
                    <div class="rating-content">
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>34 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>

                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>15 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>6 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>1 Отзыв</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>2 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="Reviews">
            <div class="comments">


                <div class="comment  white_comment">
                    <img src="image1/ava1.png" class="ava" alt="">
                    <p class="name">Денис Копытов</p>
                    <div class="stars1">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" class="last" alt="">
                        <span>1 дерь назад</span>
                    </div>
                    <p class="comment-content">Если бы не книга Артура Каюмова, моя жизнь бы была иной. Теперь я радуюсь
                        каждому мгновенью и не держу ни на кого зла! Спасибо большое за советы о правильном
                        использовании хозяйствиенного мыла.</p></div>

                <div class="comment  white_comment">
                    <img src="image1/ava2.png" class="ava" alt="">
                    <p class="name">Виталий Колегаев</p>
                    <div class="stars1">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" class="last" alt="">
                        <span>1 день назад</span>
                    </div>
                    <p class="comment-content">Выражаю благодарность автору данной книги. Теперь я знаю как правильно
                        дублировать группы объявлений</p></div>

                <div class="comment  white_comment">
                    <img src="image1/ava3.png" class="ava" alt="">
                    <p class="name">Кирилл Рубец</p>
                    <div class="stars1">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" class="last" alt="">
                        <span>2 дня назад</span>
                    </div>
                    <p class="comment-content">Аэ! Спасибо вам мужики за такую книгу. Наконец то я нашел ответы на все
                        вопросы и понял, как нужно жить.</p></div>
                <!-- NEW COMMENT -->
            </div>
        </div>
        <div class="Details" style="display: none">
            <p><span class="grey-color"> - Nama Merek: </span> NoEnName_Null </p>
            <p><span class="grey-color"> - Bahan: </span> Керамик </p>
            <p><span class="grey-color"> - Tipe Keramik: </span> Porselen </p>
            <p><span class="grey-color"> - Spesifikasi: </span> 1 </p>
            <p><span class="grey-color"> - Сертификаты: </span> CE /EU </p>
            <p><span class="grey-color"> - Сертификаты: </span> CIQ </p>
            <p><span class="grey-color"> - Сертификаты: </span> EEC </p>
            <p><span class="grey-color"> - Сертификаты: </span> FDA </p>
            <p><span class="grey-color"> - Сертификаты: </span> LFGB </p>
            <p><span class="grey-color"> - Сертификаты: </span> SGS </p>
            <p><span class="grey-color"> - Аксесорис: </span> Танпа Апа-Апа </p>
            <p><span class="grey-color"> - Фитур: </span> Рама Лингкунган </p>
            <p><span class="grey-color"> - Fitur: </span> Persediaan </p>
            <p><span class="grey-color"> - Дженис: </span> кружка Копи </p>
            <p><span class="grey-color"> - Gaya: </span> Креатиф </p>
            <p><span class="grey-color"> - Бентук Багян: </span> Пеганган </p>
            <p><span class="grey-color"> - Номорская модель: </span> B065122 </p>
            <!--newDet-->
        </div>


        <div style="clear: both;"></div>
    </div>
</div>
<a href="policy.html" style="text-decoration: none;"><p class="privacy">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</p></a>
