body{
    padding: 64px 20px 0 20px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
        background-color: #f5f6f8;
}
a{
text-decoration:none}
.main-block{
    background: #fff;
    max-width: 1266px;
    border-radius: 16px;
    padding: 16px 31px;
    margin-left: auto;
    margin-right: auto;
}
.sell_block{
    margin-bottom: 96px;
}
header{
    min-height: 640px;
}
.main-photo{
    display: block;
    max-width: 640px;
    width:100%;
    border-radius: 16px;
    max-height:640px;
}
.image_thumb{
    max-width: 48px;
    border-radius: 4px;
    margin-right: 9px;
    border-radius: 4px;
    box-shadow: 0 0 0 1px #e3e3e3;
}
.grey-color{
    color: #bbbbbb;
}
.left-arrow{
    width: 14px; 
    margin-bottom: 18px; 
    margin-right: 10px; 
    margin-top: 14px;
} 
.right-arrow{
    width: 14px; 
    margin-bottom: 18px; 
    margin-top: 14px;
}
.active{
    box-shadow: 0 0 0 1px #ffc80a;
}
.image_thumb:last-child{
    margin-right: 0px;
}
.photo{
    position: relative;
    display: block;
    max-width: 640px;
    width:100%;
    height: 640px;
    float: left;
    margin-right: 80px;
}
.image-slider{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 24px;
}
.info{
    float: right;
    max-width: 528px;
    width: 100%;
    min-height: 640px;
    margin-right: 18px;
}
.info-stars{
    display: block;
    height: 24px;
    margin-bottom: 40px;
    margin-top: 36px;
}
.stars{
    float:left;
    height: 20px;
    padding-bottom: 5px;
    width: 250px;
    display: block;
}
.stars span{
    vertical-align: top;
    font-size: 14px;
    line-height: 1.14;
    display: inline-block;
    height: 5px;
    padding-top:1px;
    color: #8c8fa6;

}
.stars img{
    display: inline-block;
    margin-top: 0px;
    height: 16px;
    width: 17px;
    margin-right: 0px;
}
.stars .last{
    margin-right: 16px;
}
.popular p{
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    color: #ffffff;
    margin: 0;
}
.popular{
    width: 80px;
    padding-top: 7px;
  height: 17px;
  border-radius: 5px;
  background-color: #8f75be;
  float: right;
}
.price{
    font-size: 24px;
    font-weight: bold;
    line-height: 1.33;
    color: #ff4a5d;
    margin-bottom: 0;
    margin-top: 0;
}
.low-price{
    font-size: 16px;
    line-height: 1;
    color: #8c8fa6;
    margin-top: 0;
    margin-bottom: 32px;
    text-decoration: line-through;
}
.block-of-prod-info{
    display: block;
    max-width: 400px;
    margin-bottom: 32px;
}
.product-info{
    font-size: 16px;
    line-height: 1.5;
    color: #19223d;  
    margin: 0;
}
.quantity{
    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 2.4px;
    color: #19223d;
    margin-top: 0;
    margin-bottom: 16px;
}
.add-block{
    margin-bottom: 32px;
}
.add-block span{
    vertical-align: top;
    height: 5px;
    display:inline-block;
    padding-top:8px;
    margin-left: 5px;
    margin-right: 5px;
    font-family: OpenSans;
    font-size: 16px;
    font-weight: bold;
    color: #19223d;   
}
.guarantees-img1{
    float: left;
    margin-left: 21px;
    margin-top: 14px;
}
.guarantees-img2{
    float: left;
    margin-left: 26px;
    margin-top: 8px;
    
}
.guarantees{
    width: 350px;
    font-size: 16px;
    line-height: 1.5;
    color: #8c8fa6;
}
.guar{
    display: block;
    height: 48px;
}
.guar1{
    margin-bottom: 16px;
}
.guarantees1{
    margin: 0 0 0 80px;
}
.guarantees2{
    margin: 0 0 0 80px;
}
.button{
    width: 184px;
  height: 37px;
  margin-top: 46px;
  padding-top: 11px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
  background-color: #ff4a5d;
}
.button p{
    margin: 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}
.Reviews{
    max-width: 823px;
    width: 100%;
}
.comment{
    width: 700px;
    margin-left: 82px;
    display: block;
    margin-bottom: 23px;
   
}
.comment .ava{
    float: left;
    border-radius: 50%;
    width: 48px;
}
.comment p{
    margin-left: 68px;
    margin-top: 6px;
}
.comment .stars1{
    height: 20px;
    padding-bottom: 5px;
    width: 250px;
    display: block;
    margin-left: 68px;
}
.comment .name{
    margin-left: 68px;
    font-size: 18px;
    font-weight: bold;
    color: #19223d;
    margin-top: 0;
    margin-bottom: 4px;
}
.stars1 span{
    vertical-align: top;
    font-size: 14px;
    line-height: 1.14;
    display: inline-block;
    height: 5px;
    padding-top:2px;
    color: #8c8fa6;
    font-style: italic;
    margin: 0;
    
}
.stars1 img{
    display: inline-block;
    margin-top: 0px;
    height: 16px;
    width: 17px;
    margin-right: 0px;
}
.comment .comment-content{
    font-size: 16px;
    line-height: 1.5;
    color: #19223d;
    padding-bottom: 23px;
    border-bottom: 1px solid #dee2ed;
}
.s0{
    display: block;
   
}
.change-blocks{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
    margin-bottom: 37px;
}
.change-block{
    display: inline-block;
    max-width: 234px;
    cursor: pointer;
    
}
.change-block-reviews, .change-block-details{
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.change-buttons{
    display: block;
    max-width: 234px;
    margin-left: auto;
    margin-right: auto;
}
.shape{
    display: inline-block;
    width: 240px;
    height: 3px;
    background-color: #dee2ed;
    margin-right: -4px;
   
}
#now{
    background-color: #ffc80a;
}
.popular-hide{
    display: none;
}
.details, .reviews{
    display: block; 
    float: left;
    margin-left: 59px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 2.4px;
    color: #19223d;
}
.reviews{
    float: right;
    margin-right: 59px;
}
.Details{
    margin-left: 105px;
    max-width: 718px;
}
.Rating{
    float: right;
    position: relative;
    top: -70px;
    width: 280px;
    height: 400px;
    border-radius: 16px;
  
}
.Rating .bigstar{
    width: 48px;
  height: 48px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 2px 1px #e3e3e3;
}
.Rating .bigstar img{
    margin-top: 14px;
    margin-left: 1px
}
.rating{
    width: 280px;
    height: 328px;
    border-radius: 16px;
    background-color: #ffffff;
    box-shadow:  0px 1px 2px 1px #e3e3e3
}
.rating-header{
    border-bottom: 1px solid #dee2de;
    padding-bottom: 15px;
}
.rating-header p, .rating-header img{
    margin-top: 24px;
    display: inline;
    vertical-align: bottom;
}
.rating-header p{
    margin-left: 24px; 
    margin-right: 36px;

    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 2.4px;
    text-align: center;
    color: #19223d;
}
.rating-header img{
    height: 16px;
    width: 17px;
}
.rating-content .stars-persant p:first-child{
    margin-top: 24px;
}
.rating-content .stars-persant p{
    font-size: 12px;
    line-height: 1.33;
    color: #222222;
    margin-left: 24px;
    margin-bottom: 5px;
}
.rating-content .stars-persant p span{
    color: #bbbbbb;
}
.rating-content .stars-persant .bg-grey{
    width: 232px;
    height: 3px;
    background: #dee2ed;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
}
.rating-content .stars-persant .bg-grey div{
    background-color: #ffc80a;
    height: 3px;
     
}
.rating-content .stars-persant .bg-grey .yellow1{
    width: 61%;
}
.rating-content .stars-persant .bg-grey .yellow2{
    width: 15%;
}
.rating-content .stars-persant .bg-grey .yellow3{
    width: 8%;
}
.rating-content .stars-persant .bg-grey .yellow4{
    width: 8%;
}
.rating-content .stars-persant .bg-grey .yellow5{
    width: 3%;
}
.privacy{
    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    margin-top: 24px;
    margin-bottom: 25px;
    letter-spacing: 2.4px;
    text-align: center;
    color: #8c8fa6;
}
/*FORM*/

.form{
    max-width: 500px;
    width: 290px;
    height: 380px;
    background: #fff;
    position: fixed;
    top: 50%;
    margin-top: -250px;
    left: 50%;
    margin-left: -145px;
    border-radius: 16px;
    box-shadow: 0 0 2px 1px #dee2de;
    text-align: center;
    color: #19223d;
    padding-top: 120px
}
.form div{
    position: relative;
}
.form input{
    width: 250px;
    height: 30px;
    border-radius: 4px;
    border: solid 1px #ff4a5d;
    background-color: #ffffff;
    margin-top: 10px;
    margin-bottom: 24px;
    font-size: 16px;
    padding-left: 3px
}
.opac{
    opacity: 0.1;
    position: fixed;
}
.form .button2{
    width: 184px;
    height: 37px;
    margin-top: 46px;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
    background-color: #ff4a5d;
    color: #fff;
    font-size: 18px;
}
.cross{
    position: absolute;
    top: -110px;
    right: 10px;;
}

/*FORM*/
@media(max-width:1368px){
    
    .main-photo{
        display: block;
        max-width: 600px;
        width:100%;
        border-radius: 16px;
    }
    .photo{
        position: relative;
        display: block;
        max-width: 600px;
        width:100%;
        height: 600px;
        float: left;
        margin-right: 60px;
    }
    .info-stars{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .info{
        float: right;
        max-width: 528px;
        width: 100%;
        min-height: 640px;
        margin-right: 18px;
    }
}
@media(max-width:1308px){
    body{
        padding: 41px 20px 0 20px
    }
    .info{
        float: right;
        max-width: 478px;
        width: 100%;
        min-height: 640px;
        margin-right: 18px;
    }
    .photo{
        margin-right: 40px;
    }
    .sell_block{
        margin-bottom: 60px;
    }
}
@media(max-width: 1238px){
    .info{
        float: right;
        max-width: 438px;
        width: 100%;
        min-height: 640px;
        margin-right: 18px;
    }
    .Reviews{
        max-width: 823px;
        width: auto;
    }
    .Details{
        max-width: 680px;;
    }
}
@media(max-width: 1196px){
    .info{
        float: right;
        max-width: 408px;
        width: 100%;
        min-height: 640px;
        margin-right: 18px;
    }

   
    .comment{
        width: 600px;
        margin-left: 52px;
        display: block;
        margin-bottom: 23px;
    }
    .Details{
        max-width: 650px;;
    }
}
@media(max-width:1172px){
    .photo{
        max-width: 550px;;
        margin-right: 20px;
    }
    .info{
        float: right;
        max-width: 388px;
        width: 100%;
        min-height: 640px;
        margin-right: 18px;
    }
    .Details{
        max-width: 600px;
        margin-left: 60px;
    }
}
@media(max-width:1082px){
    .photo{
        max-width: 500px;;
        margin-right: 20px;
    }
    .sell_block{
        margin-bottom: 40px;
    }
    .comment{
        width: 600px;
        margin-left: 32px;
        display: block;
        margin-bottom: 23px;
       
    }
    .Details{
        max-width: 600px;
        margin-left: 40px;
    }
}
@media(max-width:1028px){
    .photo{
        max-width: 450px;
        height: 550px;
        margin-right: 20px;
    }
    .info{
        float: right;
        max-width: 388px;
        width: 100%;
        min-height: 550px;
        margin-right: 18px;
    }
    .add-block{
        margin-bottom: 24px
    }
    .block-of-prod-info{
        margin-bottom: 24px;
    }
    .sell_block{
        margin-bottom: 0px;
    }
    .guarantees{
        font-size: 14px;
    }
    .button{
        margin-top: 30px;
    }
    header{
        min-height: 620px;;
    }
    .comment{
        width: 540px;
        margin-left: 32px;
        display: block;
        margin-bottom: 23px;
       
    }
    .Details{
        max-width: 540px;
        margin-left: 40px;
    }
}
@media(max-width:978px){
    .info{
        float: right;
        max-width: 350px;
        width: 100%;
        min-height: 550px;
        margin-right: 18px;
    }

    .comment{
        width: 490px;
        margin-left: 32px;
        display: block;
        margin-bottom: 23px;
       
    }
    .Details{
        max-width: 490px;
        margin-left: 32px;
    }
}
@media(max-width:940px){
    .photo{
        max-width: 400px;
        height: 500px;
    }
    .change-blocks{
        width: 405px;
    }
    .change-block{
       width: 200px;
    }
    .shape{
        max-width: 200px;;
    }
    .shape2{
        margin-left: -6px;
    }
    .comment{
        max-width: 440px;;
    }
    .Details{
        max-width: 440px;
        margin-left: 32px;
    }
    .info-stars{
        margin-bottom: 24px;
    }
    .low-price{
        margin-bottom: 15px;
    }
    .add-block{
        margin-bottom: 15px
    }
    header{
        min-height: 580px;
    }
    .image_thumb{
        max-width: 42px;
    }
    .left-arrow{
        width: 14px; 
        margin-bottom: 15px; 
        margin-right: 10px; 
        margin-top: 14px;
    } 
    .right-arrow{
        width: 14px; 
        margin-bottom: 15px; 
        margin-top: 14px;
    }
}
@media(max-width: 890px){
    .image_thumb{
        max-width: 48px;
    }
    .left-arrow{
        width: 14px; 
        margin-bottom: 18px; 
        margin-right: 10px; 
        margin-top: 14px;
    } 
    .right-arrow{
        width: 14px; 
        margin-bottom: 18px; 
        margin-top: 14px;
    }
    .comment{
        width: 490px;
        margin-left: 0px;
        display: block;
        margin-bottom: 23px;
       
    }
    .Details{
        max-width: 900px;
        margin-left: 0px;
    }
    .info{
        float: unset;
        display: block;
        max-width: 900px
    }
    .photo{
        position: relative;
        float: unset;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 550px;
        min-height: 550px;
    }
    .popular-hide{
        display: block;
        position: absolute;
        top: 20px;
        right: -20px;
    }
    .popular-show{
        display: none;
    }
    .block-of-prod-info{
        max-width: 900px;;
    }
    .product-info{
        width: 100%;
        max-width: 900px;
    }
    .button{
        display: block;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .quantity{
        text-align: center;
    }
    .add-block{
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .product-info{
        font-size: 18px;
    }
    .guarantees{
        width: auto;
        padding-top:15px;
    }
    .Rating{
        float: unset;
        position: unset;
        max-width: 500px;
        width: auto;
        margin-top: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .rating{
        max-width: 500px;
        width: auto;
    }
    .rating .rating-header{
        text-align: center;;
    }
    .rating-content .stars-persant .bg-grey{
        max-width: 500px;
        width:auto;
        height: 3px;
        background: #dee2ed;
        display: block;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 24px;
    }
    .Reviews{
        float: unset;
        margin-top: 24px;
    }
    .comment{
        max-width: 900px;
        width: auto;
    }

}
@media(max-width:684px){
    .guarantees2{
        padding-top: 5px;
    }
}
@media(max-width:608px){
    .guarantees1{
        padding-top: 5px;
    }
}
@media(max-width:514px){
    .rating .rating-header{
        text-align: left;;
    }
    body{
        padding: 16px 8px 0 8px;
    }
    .main-block{
        padding: 8px;
    }
    .photo{
        min-height: unset;
        height: auto;

    }
    .image-slider{
        width: 100%;
        text-align: center;
        position: unset;
        display: block;

    }
    .popular-hide{
        display: block;
        position: absolute;
        top: 20px;
        right: -5px;
    }
    .change-blocks{
        max-width: 305px;
        width: auto;
    }
    .reviews{
        margin-right: 24px;
    }
    .details{
        margin-left: 24px;
    }
    .change-block{
        width: 150px;
    }
    .shape{
        max-width: 150px;;
    }
}
@media(max-width:440px){
    .image_thumb{
        max-width: 42px;
    }
    .left-arrow{
        width: 14px; 
        margin-bottom: 15px; 
        margin-right: 10px; 
        margin-top: 14px;
    } 
    .right-arrow{
        width: 14px; 
        margin-bottom: 15px; 
        margin-top: 14px;
    }
}
@media(max-width:410px){
    .image_thumb{
        max-width: 42px;
        margin-right: 4px;
    }
    .left-arrow{
        width: 14px; 
        margin-bottom: 15px; 
        margin-right: 10px; 
        margin-top: 14px;
    } 
    .right-arrow{
        width: 14px; 
        margin-bottom: 15px; 
        margin-top: 14px;
    }
    .info{
        min-height: 550px;
    
    }
    
    .button{
        width: 260px;
    }
    .comment .stars1{
        width: auto;
    }
}
@media(max-width: 390px){
    .info{
        min-height: 600px;
    
    }
    .button{
        margin-top: 38px;
        margin-bottom: 37px;
    }
    .guar{
        height: auto;
    }
    .guarantees-img1{
        margin-left: 5px;
    }
    .guarantees1{
        margin: 0 0 0 55px;
    }
    .guarantees-img2{
        margin-left: 7px;
    }
    .guarantees2{
        margin: 0 0 0 55px;
    }
}
@media(max-width: 375px){
    .image_thumb{
        max-width: 38px;
        margin-right: 0px;
    }
    .left-arrow{
        width: 14px; 
        margin-bottom: 13px; 
        margin-right: 2px; 
        margin-top: 14px;
    } 
    .right-arrow{
        width: 14px; 
        margin-bottom: 13px; 
        margin-top: 14px;
    }
}
@media(max-width:338px){
    .change-blocks{
        max-width: 295px;
        width: auto;
    }
    .reviews{
        margin-right: 24px;
    }
    .details{
        margin-left: 24px;
    }
    .change-block{
        width: 145px;
    }
    .shape{
        max-width: 145px;;
    }
    .shape2{
        max-width: 149px;
        margin-left: -4px;
    }
}
@media(max-width:328px){
    .guarantees-img2{
        margin-top: 15px;
    }
    .guarantees2{
        padding-top: 0;
    }
    .change-blocks{
        max-width: 290px;
        width: auto;
    }
    .reviews{
        margin-right: 24px;
    }
    .details{
        margin-left: 24px;
    }
    .change-block{
        width: 141px;
    }
    .shape{
        max-width: 141px;;
    }
    .shape2{
        max-width: 145px;
        margin-left: -4px;
    }
}
