<!DOCTYPE html>
<html lang="en">

<head>
<!--- проброс пикселя (вставить это между тегами head) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.5.3/url.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<script>
	$(function() {
		if (url('?pixel')) Cookies.set('pixel', url('?pixel'), {expires: 30});
		if (url('?sid1')) Cookies.set('sid1', url('?sid1'), {expires: 30});
	});
</script>
<!--- проброс пикселя (вставить это между тегами head) -->
	<meta charset="utf-8">
	<!--Meta Adaptive-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Купить Valgucream недорого. Цены, отзывы. Закажите Valgucream сейчас!</title>
	<link rel="icon" href="img/favicon.ico">

	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext">

	<link rel="stylesheet" href="css/everad.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-invalid-name-text="Укажите корректное имя!"
	data-invalid-phone-text="Укажите корректный телефон, иначе мы не сможем с Вами связаться!">
	<!-- 1st block -->
	<div class="first-block">
		<header>
			<div class="container">
				<div class="logo">
					<img src="img/logo.png">
				</div>

				<ul class="header-list">
					<li>100% натуральное средство</li>

				</ul>
				<div class="btn_wrap">
					<a href="#feedback" class="btn_a scrolling scroll-to-audio">Отзывы клиентов</a>

					<div class="button open-modal">Перезвоните мне!</div>
				</div>

			</div>
		</header>

		<section class="repeat-block clearfix">
			<div class="container">
				<div class="rb-title">Помощь при вальгусной деформации стопы</div>

				<div class="rb-descr" style="font-size:20px;">без хирургического вмешательства</div>

				<div class="product">
					<img src="img/product1.png" alt="">

					<div class="price">
						<div>Акционная цена</div>

						<div class="new-price"><span class="x_price_current">196</span> <span class="x_currency">руб</span>*
						</div>
					</div>
				</div>

				<div class="form-wrap header_form-wrap">
					<div class="quantity-wrap">
						<div>Количество акционных</div>
						товаров ограниченно: <span class="lastpack">60</span><span class="paced">шт.</span>
					</div>

					<form method="post" action="https://tracker.everad.com/conversion/new" class="x_order_form">
						<div class="form-name">
							<input required type="text" name="name" placeholder="Моё имя">
							<input type='hidden' name='campaign_id' value='906982' />
						<input type='hidden' name='sid1' value='Vlad' />
	<input type='hidden' name='redirect_url' value='https://tarasovvladik.github.io/kost34/thanks.html' />
						</div>

						<div class="form-phone">
							<input required type="text" name="phone" placeholder="Мой телефон">
						</div>

						<button>Заказать Valgucream <i class="sprite sprite-button-arrow"></i></button>
						<div style="font-size: 14px; margin-top: 5px; text-align: center;">* цена за порцию</div>


					</form>
					<div class="secure">
						<div class="hff_img">
							<img src="img/zamok.png" alt="">
						</div>
						<div class="hff_text">Ваши данные под защитой</div>
					</div>
				</div>

				<ul class="form-list">
					<li>Помогает уменьшить вальгусную деформацию стопы</li>

					<li>Успокаивает боль и воспаления</li>

					<li>Способствует размягчению хрящевых наростов</li>
				</ul>
			</div>
		</section>
	</div>
	<!-- end 1st block -->

	<!-- 2nd block -->
	<section class="bad-causes">
		<div class="container">
			<div class="title">Причины развития шишки</div>

			<ul>
				<li>
					<div><img src="img/bad-cause-1.jpg" alt=""></div>

					<p>Узкая, тесная, с высоким каблуком обувь</p>
				</li>

				<li>
					<div><img src="img/bad-cause-2.jpg" alt=""></div>

					<p>Наследственность</p>
				</li>

				<li>
					<div><img src="img/bad-cause-4.jpg" alt=""></div>

					<p>Заболевания опорно-двигательной системы</p>
				</li>

				<li>
					<div><img src="img/bad-cause-5.jpg" alt=""></div>

					<p>Плоскостопие</p>
				</li>

				<li>
					<div><img src="img/bad-cause-3.jpg" alt=""></div>

					<p>Остеопороз</p>
				</li>

				<li>
					<div><img src="img/bad-cause-6.jpg" alt=""></div>

					<p>Травмы</p>
				</li>
			</ul>
		</div>
	</section>
	<!-- end 2nd block -->

	<!-- 3rd block -->
	<section class="check-your-self">
		<div class="container">
			<div class="check-your-self-wrap">
				<div class="title">С чем приходится сталкиваться женщинам?</div>

				<ul>
					<li>Отклонение большого пальца в сторону</li>

					<li>Расширение стопы, увеличение размера обуви</li>

					<li>Дискомфорт или болезненные ощущения в стопах</li>

					<li>Частое развитие мозолей и подошвенных бородавок</li>

					<li>Изменение походки, ноги перестали казаться ровными</li>

					<li>Стаптывание обуви на одну сторону</li>
				</ul>

				<div class="">Хотите избежать таких ситуаций?</div>

				<div class="button open-modal">Заказать Valgucream</div>
			</div>
		</div>
	</section>
	<!-- end 3rd block -->

	<!-- 4th block -->
	<section class="effects">
		<div class="container">
			<div class="title">К чему приводит вальгусная деформация!</div>

			<!--	<iframe width="560" height="315" src="https://www.youtube.com/embed/28_6Z1vgpC0" frameborder="0" allowfullscreen></iframe> -->

			<ul>
				<li>
					<span class="number">1</span>

					<div>Артрит, артроз</div>

					<p>(Поражение суставов)</p>
				</li>

				<li>
					<span class="number">2</span>

					<div>Врастание ногтей</div>

					<p>(Воспаление, вызывающее сильную боль)</p>
				</li>

				<li>
					<span class="number">3</span>

					<div>Онемение конечностей</div>

					<p>(Потери чувствительности <br>и гибкости конечности)</p>
				</li>

				<li>
					<span class="number">4</span>

					<div>Хронический бурсит</div>

					<p>(Скопление жидкости околосуставной сумки)</p>
				</li>

				<li>
					<span class="number">5</span>

					<div>Болезнь Дейчлендера</div>

					<p>(Воспаление сухожилий)</p>
				</li>
			</ul>
		</div>
	</section>
	<!-- end 4th block -->

	<!-- 5th block -->
	<section class="recommend clearfix">
		<div class="container">
			<div class="recommend-wrap">
				<div class="title">Как действующие компоненты Valgucream избавляют вас от вальгусной деформации</div>


				<ul style="line-height:1.5; margin-top:10px;">
					<li><span style="font-size:24px;">- Экстракт конского каштана</span><br> уменьшает вальгусную деформацию
						стопы</li>
					<li><span style="font-size:24px;">- Отдушка мяты</span><br> снимает ощущение усталости и тяжести в ногах
					</li>
					<li><span style="font-size:24px;">- Экстракт красного перца</span><br> улучшает кровообращение и
						усиливает действие всех компонентов крема</li>
					<li><span style="font-size:24px;">- Скипидар</span><br> снимает боль и воспаление</li>
				</ul>
			</div>

			<div class="product-wrap-r">
				<img src="img/product1.png" alt="">

				<div class="button open-modal">Заказать Valgucream</div>
			</div>
		</div>
	</section>
	<!-- end 5th block -->



	<!-- 7th block -->
	<section class="expert">
		<div class="container">
			<div class="title">Мнение эксперта <span class="cross"></span></div>

			<p>Причин вальгусной деформации много. Это может быть
				<br>и ношение некачественной и тесной обуви, сильные
				<br>нагрузки на нижние конечности, плоскостопие, туфли
				<br> на высоких каблуках.
				<br>Как избавиться от ненавистной «шишки» и сделать ноги красивыми? Я своим клиентам рекомендую Valgucream.
				Средство это натуральное и безопасное. Оно проникает глубоко под кожу и воздействует на воспаленные ткани.
				<br>Так шишка постепенно становится меньше, а ноги возвращают красоту.
			</p>

			<div><span>Дмитрий Шилов,</span> массажист <i class="sprite sprite-flag"></i> <i
					class="sprite sprite-sign"></i></div>
		</div>
	</section>
	<!-- end 7th block -->

	<!-- 8th block -->
	<section class="reviews" id="feedback">
		<div class="container">
			<div class="title"><span class="block-desktop">Отзывы о “Valgucream”
				</span></div>
			<!--<div class="hike">
				<div class="video-wrap">
					<div class="youtube" id="VQ1eykxdiq4" style="width: 300px; height: 240px;"></div>
					<p>Алина</p>
				</div>
				<div class="video-wrap">
					<div class="youtube" id="_KfU9IWj8ig" style="width: 300px; height: 240px;"></div>
					<p>Ирина</p>
				</div>
				<div class="video-wrap">
					<div class="youtube" id="1YP7uzs9zwQ" style="width: 300px; height: 240px;"></div>
					<p>Ольга</p>
				</div>
			</div>-->
			<!--<div id="audio-wrap" class="audio-wrap">
            <div class="wrapper">
                <p class="title">Мы всегда интересуемся результатами применения Valgulex у наших клиентов</p>
                <p class="audio-descrip">Послушайте несколько из них</p>
                <div class="audio-reviews-items progression-playlist-height responsive-wrapper responsive-audio">
                    <div class="audio-reviews-item audio-1">
                        <div class="audio-reviews-title">Давид, г. Украина</div>
                        <audio preload="none">
                            <source src="audio/valgulex-1.mp3" type="audio/mp3">
                        </audio>
                    </div>
                    <div class="audio-reviews-item audio-2">
                        <div class="audio-reviews-title">Нина, г.
                            <span class="random-city"></span>
                        </div>
                        <audio preload="none">
                            <source src="audio/valgulex-2.mp3" type="audio/mp3">
                        </audio>
                    </div>
                    <div class="audio-reviews-item audio-3">
                        <div class="audio-reviews-title">Фёдор, г.
                            <span class="random-city"></span>
                        </div>
                        <audio preload="none">
                            <source src="audio/valgulex-3.mp3" type="audio/mp3">
                        </audio>
                    </div>
                </div>
            </div>
        </div>	-->
			<div class="owl-carousel">
				<div class="reviews-item">
					<i class="review-photo-1"></i>

					<p>Я совсем молодая девушка, работаю официанткой. Политика ресторана: туфли, белая блузка и юбка. Целый
						день на ногах. Нагрузка дает о себе знать. Появились шишки, да и ноги очень сильно болеть стали.
						Заказала себе “Valgucream”. Это невероятно, но через неделю мои ноги перестали болеть. Буду носить и
						дальше. Спасибо.</p>

					<div><span>Светлана</span> г. Рязань</div>
				</div>

				<div class="reviews-item">
					<i class="review-photo-2"></i>

					<p>У меня в районе больших пальцев выросли косточки, и они очень болезненны. Обувь не могла нормальную
						носить, да и шишки эти всю обувь растягивали. Приходилось покупать на размер больше, но и это мне не
						помогало. Заказала “Valgucream” и забыла вообще, что такое шишки и боль в ногах. Всем советую, у кого
						такая же проблема.</p>

					<div><span>Любовь</span> г. Серпухов</div>
				</div>

				<div class="reviews-item">
					<i class="review-photo-3"></i>

					<p>У меня плоскостопие. Обувь стаптывается в миг. Заметила, что стала кривить ноги, так еще и косточки
						появились на ногах. Целый букет болячек. Врач посоветовал приобрести “Valgucream”, чтобы восстановить
						походку и убрать шишки. Через месяц использования все прошло, теперь спокойно могу носить красивые
						туфельки.</p>

					<div><span>Екатерина</span> г. Уфа</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end 8th block -->

	<!-- 9th block -->
	<section class="how-use">
		<div class="container">
			<div class="title">Способ применения “Valgucream”</div>

			<ul>
				<li><span class="number">1</span> Небольшое количество крема нанести на косточку</li>

				<li><span class="number">2</span> Распределить по всей площади косточки</li>

				<li><span class="number">3</span> Легкими массажными движениями распределить крем до впитывания</li>

			</ul>

			<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/hWoHsMvegIA" frameborder="0" allowfullscreen></iframe>-->
		</div>
	</section>
	<!-- end 9th block -->



	<!-- 11th block -->
	<section class="how-work">
		<div class="container">
			<div class="title">Как мы работаем</div>

			<div class="owl-carousel adaptive">
				<div class="worker">
					<img src="img/worker-1.jpg" alt="">

					<span>Сергей Мартынов</span>

					<p>Директор по качеству следит, что ваш заказ оригинален и упакован верно</p>
				</div>

				<div class="worker">
					<img src="img/worker-2.jpg" alt="">

					<span>Дарья Смирнова</span>

					<p>Директор колл-центра отвечает за своевременную связь с вами</p>
				</div>

				<div class="worker">
					<img src="img/worker-3.jpg" alt="">

					<span>Максим Серпухов</span>

					<p>Директор по логистике в ответе за доставку посылки по нужному адресу и в срок</p>
				</div>
			</div>

			<!-- block for desktop -->
			<div class="desktop-workers desctop">
				<div class="worker">
					<img src="img/worker-1.jpg" alt="">

					<span>Сергей Мартынов</span>

					<p>Директор по качеству следит, что ваш заказ оригинален <br>и упакован верно</p>
				</div>

				<div class="worker">
					<img src="img/worker-2.jpg" alt="">

					<span>Дарья Смирнова</span>

					<p>Директор колл-центра отвечает за своевременную связь с вами</p>
				</div>

				<div class="worker">
					<img src="img/worker-3.jpg" alt="">

					<span>Максим Серпухов</span>

					<p>Директор по логистике <br>в ответе за доставку посылки по нужному адресу и в срок</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end 11th block -->

	<!-- 12th block -->
	<div class="repeat-block-bottom">
		<section class="repeat-block clearfix">
			<div class="container">
				<div class="rb-title">Помощь при вальгусной деформации стопы</div>

				<div class="rb-descr" style="font-size:20px;">без хирургического вмешательства</div>

				<div class="product">
					<img src="img/product1.png" alt="">

					<div class="price">
						<div>Акционная цена</div>


						<div class="new-price"><span class="x_price_current">196</span> <span class="x_currency">руб</span>*
						</div>
					</div>
				</div>

				<div class="form-wrap repeat_form-wrap">
					<div class="quantity-wrap">
						<div>Количество акционных</div>
						товаров ограниченно: <span class="lastpack">60</span><span class="paced">шт.</span>
					</div>

					<form method="post" action="https://tracker.everad.com/conversion/new" class="x_order_form">
						<div class="form-name">
							<input required type="text" name="name" placeholder="Моё имя">
							<input type='hidden' name='campaign_id' value='906982' />
							<input type='hidden' name='sid1' value='Vlad' />
		<input type='hidden' name='redirect_url' value='https://tarasovvladik.github.io/kost34/thanks.html' />
						</div>

						<div class="form-phone">
							<input required type="text" name="phone" placeholder="Мой телефон">
						</div>

						<button>Заказать Valgucream <i class="sprite sprite-button-arrow"></i></button>
						<div style="font-size: 14px; margin-top: 5px; text-align: center;">* цена за порцию</div>
					</form>
					<div class="secure">
						<div class="hff_img">
							<img src="img/zamok.png" alt="">
						</div>
						<div class="hff_text">Ваши данные под защитой</div>
					</div>
				</div>

				<ul class="form-list">
					<li>Помогает уменьшить вальгусную деформацию стопы </li>

					<li>Успокаивает боль и воспаления</li>

					<li>Способствует размягчению хрящевых наростов</li>

				</ul>


			</div>
		</section>

		<!-- footer -->
		<footer>
			<div class="container">
				<div class="copyright clearfix">
					<i class="sprite sprite-everad"></i>

					ООО "Восток"
				</div>

				<div class="adress">
					<div><a href="privacy.html" target="_blank">Политика конфиденциальности</a></div>

				</div>

				<div class="inn-ogrn">
					<div>ИНН 7707251637</div>

					<div>ОГРН 1157735921758</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
	</div>
	<!-- end 12th block -->



	<!-- modal windows -->
	<div class="modal-wrap" id="popup-button">
		<div class="product">
			<img src="img/product1.png" alt="">

			<div class="price">
				<div>Акционная цена</div>


				<div class="new-price"><span class="x_price_current">196</span> <span class="x_currency">руб</span>*</div>
			</div>
		</div>

		<div class="form-wrap">
			<div class="close"></div>

			<div class="quantity-wrap">
				<div>Количество акционных</div>
				товаров ограниченно: <span class="lastpack">60</span><span class="paced">шт.</span>
			</div>

			<form method="post" action="https://tracker.everad.com/conversion/new" class="x_order_form">
				<div class="form-name">
					<input required type="text" name="name" placeholder="Моё имя">
					<input type='hidden' name='campaign_id' value='906982' />
					<input type='hidden' name='sid1' value='Vlad' />
	<input type='hidden' name='redirect_url' value='https://tarasovvladik.github.io/kost34/thanks.html' />
				</div>

				<div class="form-phone">
					<input required type="text" name="phone" placeholder="Мой телефон">
				</div>

				<button>Заказать Valgucream <i class="sprite sprite-button-arrow"></i></button>
				<div style="font-size: 14px; margin-top: 5px; text-align: center;">* цена за порцию</div>


			</form>
			<div class="secure">
				<div class="hff_img">
					<img src="img/zamok.png" alt="">
				</div>
				<div class="hff_text">Ваши данные под защитой</div>
			</div>
		</div>
	</div>

	<div class="modal-wrap" id="popup-bphone">
		<div class="product">
			<img src="img/product1.png" alt="">

			<div class="price">
				<div>Акционная цена</div>


				<div class="new-price"><span class="x_price_current">196</span> <span class="x_currency">руб</span>*</div>
			</div>
		</div>

		<div class="form-wrap">
			<div class="close"></div>

			<div class="quantity-wrap">
				<div>Количество акционных</div>
				товаров ограниченно: <span class="lastpack">60</span><span class="paced">шт.</span>
			</div>

			<form method="post" action="https://tracker.everad.com/conversion/new" class="x_order_form">
				<div class="form-name">
					<input required type="text" name="name" placeholder="Моё имя">
					<input type='hidden' name='campaign_id' value='906982' />
					<input type='hidden' name='sid1' value='Vlad' />
<input type='hidden' name='redirect_url' value='https://tarasovvladik.github.io/kost34/thanks.html' />
				</div>

				<div class="form-phone">
					<input required type="text" name="phone" placeholder="Мой телефон">
				</div>

				<button>Заказать Valgucream <i class="sprite sprite-button-arrow"></i></button>
				<div style="font-size: 14px; margin-top: 5px; text-align: center;">* цена за порцию</div>


			</form>
			<div class="secure">
				<div class="hff_img">
					<img src="img/zamok.png" alt="">
				</div>
				<div class="hff_text">Ваши данные под защитой</div>
			</div>
		</div>
	</div>

	<div class="modal-wrap" id="popup-mouse">
		<div class="product">
			<img src="img/product1.png" alt="">

			<div class="price">
				<div>Акционная цена</div>


				<div class="new-price"><span class="x_price_current">196</span> <span class="x_currency">руб</span>*</div>
			</div>
		</div>

		<div class="form-wrap">
			<div class="close"></div>

			<div class="quantity-wrap">
				<div>Количество акционных</div>
				товаров ограниченно: <span class="lastpack">60</span><span class="paced">шт.</span>
			</div>

			<form method="post" action="https://tracker.everad.com/conversion/new" class="x_order_form">
				<div class="form-name">
					<input required type="text" name="name" placeholder="Моё имя">
					<input type='hidden' name='campaign_id' value='906982' />
					<input type='hidden' name='sid1' value='Vlad' />
<input type='hidden' name='redirect_url' value='https://tarasovvladik.github.io/kost34/thanks.html' />
				</div>

				<div class="form-phone">
					<input required type="text" name="phone" placeholder="Мой телефон">
				</div>

				<button>Заказать Valgucream <i class="sprite sprite-button-arrow"></i></button>
				<div style="font-size: 14px; margin-top: 5px; text-align: center;">* цена за порцию</div>


			</form>
			<div class="secure">
				<div class="hff_img">
					<img src="img/zamok.png" alt="">
				</div>
				<div class="hff_text">Ваши данные под защитой</div>
			</div>
		</div>
	</div>
	<!-- end modal windows -->

	<!--JavaScripts-->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/everad.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>

</html>
